# SpringBoot_Assignment

./: README
supermarket/: market_schema_map.mwb  marketdb.sql  pom.xml
supermarket/src/main/java/com/example/springboot/assignment/supermarket/: SupermarketApplication.java
supermarket/src/main/java/com/example/springboot/assignment/supermarket/supermarket/config/: SecurityConfig.java
supermarket/src/main/java/com/example/springboot/assignment/supermarket/supermarket/controller/: BasicController.java  StaffDataController.java  UsersDataController.java
supermarket/src/main/java/com/example/springboot/assignment/supermarket/supermarket/converter/: ItemsConverter.java  UsersConverter.java
supermarket/src/main/java/com/example/springboot/assignment/supermarket/supermarket/dto/: ItemsDTO.java  RolesDTO.java  UsersDTO.java
supermarket/src/main/java/com/example/springboot/assignment/supermarket/supermarket/entity/: Items.java  Roles.java  Users.java
supermarket/src/main/java/com/example/springboot/assignment/supermarket/supermarket/repository/: ItemsRepository.java  RolesRepository.java  UsersRepository.java
supermarket/src/main/java/com/example/springboot/assignment/supermarket/supermarket/service/: ItemsService.java  ItemsServiceImpl.java  RolesService.java  RolesServiceImpl.java  UsersService.java  UsersServiceImpl.java
supermarket/src/main/resources/: application.properties
supermarket/src/main/resources/static/: index.html
supermarket/src/test/java/com/example/springboot/assignment/supermarket/: SupermarketApplicationTests.java
